dic	=	{'k1':	"v1",	"k2":	"v2",	"k3":	[11,22,33]}
a.	请循环输出所有的key

dic={'k1':"v1","k2":"v2","k3":[11,22,33]}
print(dic.keys())

b. 请循环输出所有的value

dic={'k1':"v1","k2":"v2","k3":[11,22,33]}
print(dic.values())

c. 请循环输出所有的key和value

dic={'k1':"v1","k2":"v2","k3":[11,22,33]}
for i in dic.keys():
    print(i,dic[i])

d. 请在字典中添加一个键值对，"k4": "v4"，输出添加后的字典

dic = {'k1': "v1", "k2": "v2", "k3": [11,22,33]}
dic.setdefault("k4","v4")
print(dic)

e. 请在修改字典中 “k1” 对应的值为 “alex”，输出修改后的字典

dic = {'k1': "v1", "k2": "v2", "k3": [11,22,33]}
dic["k1"]="alex"
print(dic)

f. 请在k3对应的值中追加一个元素 44，输出修改后的字典

dic = {'k1': "v1", "k2": "v2", "k3": [11,22,33]}
b = list(dic["k3"])#读取k3的value,转换成list赋值给B
b.append(44)#将元素添加至列表B中
dic["k3"] = b#将列表赋值给k3的value
print(dic)

g. 请在k3对应的值的第 1 个位置插入个元素 18，输出修改后的字典

dic = {'k1': "v1", "k2": "v2", "k3": [11,22,33]}
b = list(dic["k3"])
b.insert(0,18)
dic["k3"] = b
print(dic)