21、请用代码实现：利用下划线将列表的每一个元素拼接成字符串，li ＝ ['alex', 'eric', 'rain']

li=['alex', 'eric', 'rain']
a=li[0]+"_"+li[1]+"_"+li[2]
print(a)
　

22、写代码，有如下列表，按照要求实现每一个功能
li	＝	['alex','eric','rain']
a.	计算列表长度并输出

li=['alex', 'eric','rain']
print(len(li))　
　
b. 列表中追加元素 “seven”，并输出添加后的列表

li=['alex','eric','rain']
li.append("seven")
print(li)

c. 请在列表的第 1 个位置插入元素 “Tony”，并输出添加后的列表

li=['alex','eric','rain']
li.insert(0,"Tony")
print(li)

d. 请修改列表第 2 个位置的元素为 “Kelly”，并输出修改后的列表

li=['alex','eric','rain']
li[0]="Kelly"
print(li)

e. 请删除列表中的元素 “eric”，并输出修改后的列表

方法一、
li=['alex','eric','rain']
li.remove("eric")
print(li)

方法二、
li=['alex','eric','rain']
del li [1]
print(li)

f. 请删除列表中的第 2 个元素，并输出删除的元素的值和删除元素后的列表

li=['alex','eric','rain']
print(li.pop(1))
print(li)

g. 请删除列表中的第 3 个元素，并输出删除元素后的列表
li=['alex','eric','rain']
del li [2]
print(li)

h. 请删除列表中的第 2至4个元素，并输出删除元素后的列表

li=['alex','eric','rain','tom']
del li [2:4]
print(li)
i. 请将列表所有的元素反转，并输出反转后的列表

li=['alex','eric','rain',]
li.reverse()
print(li)

j. 请使用for、len、range输出列表的索引

li = ['alex','eric','rain']
for i in range(len(li)):
    print(i)

k. 请使用enumrate输出列表元素和序号（序号从100开始）

li = ['alex','eric','rain']
for i ,name in enumerate(li,100):
    print(i,name)　

l.	请使用for循环输出列表的所有元素

li = ['alex','eric','rain']
for i in li:
    print(i)

23、写代码，有如下列表，请按照功能要求实现每一个功能
li	=	["hello",	'seven',	["mon",	["h",	"kelly"],	'all'],	123,	446]
a.	请输出	“Kelly”

li=["hello",'seven',["mon",["h","kelly"],'all'],123,446]
name=li[2][1][1]
print(name)

b. 请使用索引找到 'all' 元素并将其修改为 “ALL”

li=["hello",'seven',["mon",["h","kelly"],'all'],123,446]
li[2][2]="ALL"
print(li)